apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: verint
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2ZXJpbnQxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBFYjJOclpYSkFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
