apiVersion: v1
kind: Service
metadata:
  name:  verint1-test-service
  namespace: verint
spec:
  type: NodePort
  selector:
    app: verint1-test
  ports:
  - nodePort: 30082
    port: 8000
    targetPort: 8000
